@import './auth'

.app-drawer
    background: linear-gradient(180deg, #0D2660 0%, #1E4DB5 100%)
    backdrop-filter: blur(4px)

::-webkit-scrollbar
    width: 10px

::-webkit-scrollbar-thumb
    background-color: #1867c0
    border-radius: 10px
//   /* border: 3px solid ;  creates padding around scroll thumb */
