// @import '@/plugins/vuetify/default-preset/preset/variables.scss';

// Write your variable overrides

// @import './styles'
.v-card__actions
    background-color: #f5f5f5
    justify-content: flex-end
    padding: 16px !important
